#
#
#cloud.type=2
#cloud.aliyunDomain=http://zhliang1024.oss-cn-beijing.aliyuncs.com
#cloud.aliyunPrefix=my-first-key
#cloud.aliyunBucketName=zhliang1024
#cloud.aliyunEndPoint=http://oss-cn-beijing.aliyuncs.com
#cloud.aliyunAccessKeyId=LTAIHZdBPBkkbArT
#cloud.aliyunAccessKeySecret=C4nRidPK9cN06XgaJsPQfmY7sXgYaz
#
