
spring.application.name=springboot-resttemplate-ssl
server.servlet.context-path=/demo-resttemplate-ssl
server.port=8080

logging.file=demo-resttemplate.log

spring.mail.host=smtp.qq.com
spring.mail.username=493478910@qq.com
spring.mail.password=gmvewgzcmsfdcbda
spring.mail.properties.from=493478910@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
