#### -------- 参考文档 ----------- #####
# SpringBoot整合knife4j：https://blog.csdn.net/Zack_tzh/article/details/105558148
#
#### -------- 参考文档 ----------- #####


# 部署到生产系统,为了接口安全,需要屏蔽所有Swagger的相关资源。加此配置.
# 开发环境不需要此配置，否则无法访问doc.html: You do not have permission to access this page
#knife4j.production=true
